# shares

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/hsd/shares/: ServletInitializer.java  SharesApplication.java
src/main/java/com/hsd/shares/config/: JasyptConfig.java
src/main/java/com/hsd/shares/controllers/: TestController.java
src/main/resources/: application.yml
src/test/java/com/hsd/shares/: SharesApplicationTests.java
src/test/java/com/hsd/shares/config/: JasyptConfigTest.java
